
#
# /etc/fstab
# Created by anaconda on Tue Mar 10 10:31:41 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
/dev/mapper/VolGroup-lv_root /                       ext4    defaults        1 1
UUID=f76890aa-e003-4a66-84b6-e4a6b01b5347 /boot                   ext4    nodev        1 2
/dev/mapper/VolGroup-lv_tmp /tmp                    ext4    defaults,nodev        1 2
/dev/mapper/VolGroup-lv_log /var/log                ext4    defaults        1 2
