kernel.core_pattern=/var/log/corefile/core_%e_%p
kernel.pid_max=131072
fs.file-max=655356
net.ipv4.tcp_max_syn_backlog=4096
vm.swappiness=0
net.core.netdev_max_backlog=4096
net.ipv4.tcp_fin_timeout=10
net.ipv4.conf.all.accept_redirects=0

# add by script
net.ipv4.ip_local_port_range=32768 61000
#kernel.sysrq=1

# add by script
kernel.softlockup_panic=0
net.ipv4.ip_forward=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.default.rp_filter=1
net.ipv4.tcp_syncookies=1
net.ipv6.conf.default.accept_redirects=0


net.ipv6.conf.all.forwarding=0
net.ipv6.conf.all.accept_redirects = 0
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.conf.all.log_martians=1
net.ipv4.conf.default.log_martians=1
net.ipv4.conf.all.proxy_arp = 0
net.ipv4.conf.default.proxy_arp = 0
kernel.dmesg_restrict = 0
kernel.sysrq = 0
kernel.randomize_va_space = 2
net.ipv4.conf.default.secure_redirects = 0
fs.suid_dumpable = 0
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1

